// compileCompressed: drive.min.css

a
    text-decoration: none

.mdl-layout-title
    background-color: #20242d
    padding-left: 20px!important
    height: 64px

    img
        width: 30px

    a
        font-family: 'Montserrat', sans-serif
        color: #259dab
        vertical-align: -5%
        margin-left: 7px

        &:hover
            color: #31c1d2

nav
    &.mdl-navigation
        padding: 0!important

#profile
    background-color: #3b4354
    padding-top: 15px
    text-align: center

    .profile-left
        display: inline-block

        .img-circle
            border: 2px solid #657390
            border-radius: 50%
            padding: 3px
            width: 48px

    .profile-body
        display: inline-block
        margin-left: 10px
        text-align: left
        line-height: 1.4em
        width: 60%
        color: rgba(255, 255, 255, 0.5)
        vertical-align: -55%
        font-size: 12px

        .profile-heading
            font-size: 14px
            color: rgba(255, 255, 255, 0.9)

            a
                float: right!important

                i
                    font-size: 19px
                    vertical-align: -20%
                    color: rgba(255, 255, 255, 0.5)

    .profile-tabs
        margin-top: 15px

        .profile-tabs-option
            color: white
            width: calc(100% / 5 - 0.5px)
            display: inline-block
            background-color: #505b72
            margin-left: -4px
            padding: 8px 0 3px
            border-left: 1px solid rgba(255, 255, 255, 0.2)
            cursor: pointer

            i
                font-size: 16px

            &.active
                background-color: white!important
                color: #262b36!important

            &:hover
                background-color: #464f63

#menu
    .submenu
        font-family: 'Arimo', sans-serif

        h6
            font-size: 11px
            color: #9fa8bc
            text-transform: uppercase
            margin: 20px 0 5px 15px

        ul
            padding: 0
            margin: 0

            li
                text-transform: uppercase
                list-style: none
                color: #505b72
                padding: 10px 20px
                font-size: 12px
                border-bottom: 1px solid #eaecf0
                cursor: pointer

                i
                    font-size: 20px
                    vertical-align: -25%
                    margin-right: 8px
                    color: #259dab

                a
                    color: inherit

                &.active
                    color: white!important
                    background-color: #259dab
                    background-image: -webkit-linear-gradient(left, #259dab 0%, #2574ab 100%);
                    background-image: -o-linear-gradient(left, #259dab 0%, #2574ab 100%);
                    background-image: linear-gradient(to right, #259dab 0%, #2574ab 100%);
                    background-repeat: repeat-x
                    border: 0!important

                    i
                        color: white

                &:first-child
                    border-top: 1px solid #eaecf0

#header
    background-color: #262b36
    height: 64px
    padding-left: 30px

    .menutoggle
        margin-right: 30px

        i
            font-size: 30px
            color: #bdc3d1

    input
        width: 200px

#drive
    height: 100%
    width: 100%

    .drive-item
        color: gray
        padding: 5px 10px

        &:nth-child(odd)
            background-color: #f0f1f4

        i
            font-size: 18px
            vertical-align: -20%
            margin-right: 3px
            color: #259dab

    .drive-item-header
        font-family: 'Arimo', sans-serif
        background-color: #505b72 !important
        color: white
        text-transform: uppercase
        font-size: 12px

        i
            color: white

#pagination
    margin-left: 30px
    color: white

    i
        font-size: 18px
        vertical-align: -25%

    .pagination-item
        padding: 5px 8px

        &:last-child
            font-weight: bold

        &:hover
            border: 1px solid #3b4354!important
            border-radius: 3px
